
MONGODB_URI=mongodb+srv://Yeabsira:Yabu1251@cluster0.iemqj.mongodb.net/yabugram?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=551340314351-8j13jeb80tkd9b2tfvbe1vdmcsa07e1o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=iL5GYQgd4sNoGCuDKWKGjqyrODlWdAVesYSDLK1Empc=
CLOUDINARY_CLOUD_NAME = dhs2lnqdg
CLOUDINARY_API_KEY = 971923171628523
CLOUDINARY_API_SECRET = _lKqUd2jjZkV86yWonvjyqUh17Y